{
  "name": "BirthdayCardzz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daanbreur/BirthdayCardzz.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daanbreur/BirthdayCardzz/issues"
  },
  "homepage": "https://github.com/daanbreur/BirthdayCardzz#readme",
  "dependencies": {
    "webwebweb": "^1.4.0"
  }
}
